name=Arduino_DIH
version=0.1.0
author=Roman Divotkey roman.divotkey@gmail.com
maintainer=Roman Divotkey roman.divotkey@gmail.com
sentence=A library for reliable communication between Arduino and the Device Interaction Hub (DIH).
paragraph=Arduino_DIH is a library that facilitates robust bidirectional communication between Arduino boards and the Device Interaction Hub (DIH) over serial connections. It handles automatic device registration, reconnection attempts, message acknowledgments, and error handling to ensure stable integration with the DIH framework.
category=Communication
url=https://github.com/divotkey/Arduino_DIH
architectures=*
depends=ArduinoJson